# Django
SECRET_KEY=changeme
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
# Database (Postgres)
DATABASE_URL=postgres://postgres:postgres@db:5432/fairtrace
# Celery / Redis
CELERY_BROKER_URL=redis://redis:6379/0
# Web3
WEB3_RPC=https://your-rpc-endpoint
BACKEND_WALLET_PK=0xYOUR_PRIVATE_KEY
BACKEND_WALLET_ADDR=0xYOUR_ADDRESS
CONTRACT_ADDR=0xCONTRACT_ADDRESS_IF_DEPLOYED
# Email (for OTP)
DB_NAME=fairtrace_db
DB_USER=postgres
DB_PASSWORD=''
DB_HOST=localhost
DB_PORT=5432
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'insaiderdash@gmail.com'
EMAIL_HOST_PASSWORD = 'xpmj rzjo uxva xeel'
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
DEFAULT_FROM_EMAIL=insaiderdash@gmail.com
CELERY_BROKER_URL=redis://localhost:6379/0

CONTRACT_ADDRESS=0x5fbdb2315678afecb367f032d93f642f64180aa3
PRODUCT_REGISTRY_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
WEB3_PROVIDER=http://127.0.0.1:8545
CONTRACT_ABI_PATH=C:/Users/ADMIN/Desktop/Projects/FairTrace/fairtrace-backend/blockchain/artifacts/contracts/ProductRegistry.sol/ProductRegistry.json
SEPOLIA_RPC_URL=http://127.0.0.1:8545
ADMIN_WALLET_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
ADMIN_WALLET_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

FRONTEND_URL=http:10.5.62.140//:3000
