services:
  db:
    image: postgres:14
    container_name: fairtrace_db
    restart: unless-stopped
    environment:
      POSTGRES_USER: fairtrace_user
      POSTGRES_PASSWORD: fairtrace_pass
      POSTGRES_DB: fairtrace
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  redis:
    image: redis:7
    container_name: fairtrace_redis
    restart: unless-stopped
    ports:
      - "6379:6379"

volumes:
  pgdata:
